gradlePayaraUnofficialPlugin=/Users/mike/IdeaProjects/glassfish/gradle-payara-unofficial-plugin/plugin-core/build/libs/payara-plugin-0.0.1-20150902233913.jar
gradlePayaraPluginId=org.mikeneck.payara-plugin
