# gradle-payara-unofficial-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  jdk7-settings.gradle  jdk8-settings.gradle  settings.gradle
example/: gradle.properties
example/jax-rs/: build.gradle
example/jax-rs/src/main/java/org/mikeneck/sample/jaxrs/: ApiResource.java  JaxRsApp.java
example/jax-rs/src/main/java/org/mikeneck/sample/jaxrs/res/: Message.java
example/jax-rs/src/main/webapp/: index.html
example/jax-rs/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
plugin-core/: build.gradle
plugin-core/src/main/groovy/org/mikeneck/gradle/plugin/payara/: PayaraPlugin.groovy  PayaraPlugin.java
plugin-core/src/main/groovy/org/mikeneck/gradle/plugin/payara/micro/: AlternativePayaraMicro.java
plugin-core/src/main/groovy/org/mikeneck/gradle/plugin/payara/server/: PayaraMicroServer.java  StopServer.java
plugin-core/src/main/groovy/org/mikeneck/gradle/plugin/payara/task/: AbstractPayaraTask.java  PayaraRunWar.java  PayaraStop.java
