buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.org.mikeneck:payara-plugin:0.0.1-20150903224405'
    }
}

apply plugin: 'org.mikeneck.payara-plugin'
apply plugin: 'idea'

apply from: rootProject.file('jdk8-settings.gradle')

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    testCompile 'junit:junit:4.12'
}

payaraRunWar {
    httpPort = 8010
    stopPort = 8080
    stopCommand = 'STOP'
    daemon = false
    war = tasks.war.archivePath
}

payaraStop {
    stopPort = 8080
    stopCommand = 'STOP'
}
